<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Graph">
      <HintPath>..\..\..\Data-Structures\Graph\Graph\bin\Debug\netcoreapp2.1\Graph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
