# Data-Structures-and-Algorithms

./: .gitignore  README.md
Challenges/: README.md
Challenges/BinarySearch/: BinarySearch.sln  README.md
Challenges/BinarySearch/BinarySearch/: Program.cs
Challenges/BinarySearch/BinarySearchTest/: BinarySearchTest.csproj  UnitTest1.cs
Challenges/BreadthFirstSearch/: BreadthFirstSearch.sln  README.md
Challenges/BreadthFirstSearch/BreadthFirstSearch/: Program.cs
Challenges/ConsoleApp1/: ConsoleApp1.sln
Challenges/ConsoleApp1/ConsoleApp1/: FindMaxBinaryTree.csproj
Challenges/ConsoleApp1/TestMaxValueBinaryTree/: TestMaxValueBinaryTree.csproj
Challenges/FifoAnimalShelter/: FifoAnimalShelter.sln  README.md
Challenges/FifoAnimalShelter/FifoAnimalShelter/: FifoAnimalShelter.csproj  Program.cs
Challenges/FifoAnimalShelter/FifoAnimalShelter/Classes/: Animal.cs  AnimalShelter.cs  Cat.cs  Dog.cs
Challenges/FifoAnimalShelter/TestAnimalShelter/: TestAnimalShelter.csproj  UnitTest1.cs
Challenges/FindMaxValueBinaryTree/: FindMaxValueBinaryTree.sln  README.md
Challenges/FindMaxValueBinaryTree/FindMaxValueBinaryTree/: Program.cs
Challenges/FindMaxValueBinaryTree/TestFindMaxBinaryTree/: TestFindMaxBinaryTree.csproj  UnitTest1.cs
Challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.md
Challenges/FizzBuzzTree/FizzBuzzTree/: Program.cs
Challenges/GetEdges/: GetEdges.sln  README.md
Challenges/GetEdges/GetEdges/: GetEdges.csproj  Program.cs
Challenges/GetEdges/TestGetEdge/: TestGetEdge.csproj  UnitTest1.cs
Challenges/LLKthFromEnd/: LLKthFromEnd.sln  README.md
Challenges/LLKthFromEnd/LLKthFromEnd/: Program.cs
Challenges/LLKthFromEnd/TestLLKthFromEnd/: TestLLKthFromEnd.csproj  UnitTest1.cs
Challenges/LLMerge/: LLMerge.sln  README.md
Challenges/LLMerge/LLMerge/: Program.cs
Challenges/LLMerge/TestMerge/: TestMerge.csproj  UnitTest1.cs
Challenges/LinkedListReverse/: LinkedListReverse.sln  README.md
Challenges/LinkedListReverse/LinkedListReverse/: LinkedListReverse.csproj  Program.cs
Challenges/LinkedListReverse/TestLLReverse/: TestLLReverse.csproj  UnitTest1.cs
Challenges/MaxValueBinaryTree/MaxValueBinaryTree/MaxValueBinaryTree/: Program.cs
Challenges/MaxValueBinaryTree/MaxValueBinaryTree/TestMaxValueBinaryTree/: UnitTest1.cs
Challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
Challenges/MultiBracketValidation/MultiBracketValidation/: Program.cs
Challenges/MultiBracketValidation/TestBracketValidation/: TestBracketValidation.csproj  UnitTest1.cs
Challenges/QueueWithStacks/: QueueWithStacks.sln  README.md
Challenges/QueueWithStacks/QueueWithStacks/: Program.cs  QueueWithStacks.csproj
Challenges/QueueWithStacks/QueueWithStacks/Classes/: Queue.cs
Challenges/QueueWithStacks/TestQueueWithStacks/: TestQueueWithStacks.csproj  UnitTest1.cs
Challenges/RepeatedWord/: README.md  RepeatedWord.sln
Challenges/RepeatedWord/RepeatedWord/: Program.cs  RepeatedWord.csproj
Challenges/RepeatedWord/TestRepeatedWord/: TestRepeatedWord.csproj  UnitTest1.cs
Challenges/TreeIntersection/: README.md  TreeIntersection.sln
Challenges/TreeIntersection/TestIntersection/: TestIntersection.csproj  UnitTest1.cs
Challenges/TreeIntersection/TreeIntersection/: Program.cs  TreeIntersection.csproj
Challenges/arrayShift/: README.md  arrayShift.sln
Challenges/arrayShift/arrayShift/: Program.cs
Data-Structures/: README.md
Data-Structures/Graph/: Graph.sln  README.md
Data-Structures/Graph/Graph/: Program.cs  Vertex.cs
Data-Structures/Graph/Graph/Classes/: Graph.cs  UndirectedGraph.cs  Vertex.cs
Data-Structures/Graph/TestGraph/: TestGraph.csproj  UnitTest1.cs
Data-Structures/Hashtables/: Hashtables.sln  README.md
Data-Structures/Hashtables/Hashtables/: Program.cs
Data-Structures/Hashtables/Hashtables/Classes/: HashTable.cs  Node.cs
Data-Structures/Hashtables/TestHashTable/: TestHashTable.csproj  UnitTest1.cs
Data-Structures/LinkedList/: LinkedList.sln  README.md
Data-Structures/LinkedList/LinkedList/: Program.cs
Data-Structures/LinkedList/LinkedList/Classes/: LList.cs  LinkedList.cs  Node.cs
Data-Structures/LinkedList/TestLL/: TestLL.csproj  UnitTest1.cs
Data-Structures/StackAndQueue/: README.md  StackAndQueue.sln
Data-Structures/StackAndQueue/StackAndQueue/: Program.cs  StackAndQueue.csproj
Data-Structures/StackAndQueue/StackAndQueue/Classes/: Node.cs  Queue.cs  Stack.cs
Data-Structures/StackAndQueue/TestStackAndQueue/: TestStackAndQueue.csproj  UnitTest1.cs
Data-Structures/Tree/: README.md  Tree.sln
Data-Structures/Tree/TestBinaryTree/: TestBinaryTree.csproj  UnitTest1.cs
Data-Structures/Tree/TestBinaryTree/Classes/: BinaryTree.cs  Node.cs
Data-Structures/Tree/Tree/: Program.cs  Tree.csproj
Data-Structures/Tree/Tree/Classes/: BinarySearchTree.cs  BinaryTree.cs  Node.cs
Sorting_Algorithms/InsertionSort/: InsertionSort.sln  README.md
Sorting_Algorithms/InsertionSort/InsertionSort/: Program.cs
Sorting_Algorithms/InsertionSort/TestInsertionSort/: UnitTest1.cs
Sorting_Algorithms/MergeSort/: MergeSort.sln  README.md
Sorting_Algorithms/MergeSort/MergeSort/: Program.cs
Sorting_Algorithms/QuickSort/: QuickSort.sln  README.md
Sorting_Algorithms/QuickSort/QuickSort/: Program.cs
assets/: README.md
