<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Tree">
      <HintPath>..\..\..\Data-Structures\Tree\Tree\bin\Debug\netcoreapp2.1\Tree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
